{
  "name": "@nestjs-mcp/server",
  "version": "2.0.0",
  "description": "Modular library for building scalable MCP servers with NestJS, providing decorators and integration patterns as a wrapper for the official MCP TypeScript SDK.",
  "author": "Adrián Darío Hidalgo Flores",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=26.7",
    "pnpm": ">=12.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian-d-hidalgo/nestjs-mcp-server.git"
  },
  "homepage": "https://github.com/adrian-d-hidalgo/nestjs-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/adrian-d-hidalgo/nestjs-mcp-server/issues"
  },
  "keywords": [
    "decorators",
    "integration",
    "large-language-models",
    "llm",
    "mcp",
    "model-context-protocol",
    "module",
    "nestjs",
    "npm",
    "pnpm",
    "sdk",
    "server",
    "typescript",
    "yarn"
  ],
  "scripts": {
    "build": "nest build",
    "prepare": "is-ci || husky",
    "start:example": "npx -y ts-node-dev --respawn examples/$EXAMPLE/main.ts",
    "start:inspector": "npx -y @modelcontextprotocol/inspector@2",
    "lint:check": "eslint \"{src,test,examples}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test,examples}/**/*.ts\" --fix",
    "format:check": "prettier --check \"{src,test,examples}/**/*.ts\"",
    "format:fix": "prettier --write \"{src,test,examples}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "quality:check": "pnpm lint:check && pnpm format:check && pnpm typecheck",
    "quality:fix": "pnpm lint:fix && pnpm format:fix",
    "knip": "knip",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --inspect-brk --experimental-vm-modules -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./test/jest-e2e.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/config": "^12.0.1",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.13",
    "@swc/jest": "^0.2.39",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.5.2",
    "jose": "^6.2.12",
    "knip": "^6.39.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.71.0"
  },
  "lint-staged": {
    "{src,test,examples}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "@swc/jest"
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 55,
        "functions": 70,
        "lines": 85
      }
    },
    "coveragePathIgnorePatterns": [
      "/index\\.ts$",
      "\\.interface\\.ts$",
      "\\.types\\.ts$",
      "\\.test-helpers\\.ts$"
    ]
  }
}
